{
    "cSpell.words": [
        "asgi",
        "contenttypes",
        "makemigrations",
        "pycache",
        "startapp",
        "startproject",
        "staticfiles",
        "urlpatterns",
        "venv",
        "wsgi"
    ]
}